#Project setup in your local environment
1. Clone the project.
2. Add the database to your Sql Server 2014. (Attach mdf file from database directory)
3. Edit connection string in Web.config file to establish a connection with your database 
4. Run the project.